<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <style>
           
    .menu {
	width:500px;
	margin:200px 0px -200px 700px;
	margin-top:10px;
	background:#292929;
    position: absolute;
    
}
.menu ul {
	display:block;
	margin:0;
	text-align:center;
	padding:0
}
.menu ul li {
	list-style:none;
	display:inline-block
}
.menu ul li a {
	display:block;
	background:#292929;
	color:#fff;
	font-size:12px;
	padding:20px 20px;
	text-decoration:none;
	font-family: Arial
}
.menu ul li a:hover {
	background:#ff6000;
}
.menu ul li ul {
	display:none;
	position:absolute;
	background:#292929;
	width:200px
}
.menu ul li ul li {
	display:block
}
.menu ul li:hover > a {
	background:#ff6000;
}
.menu ul li ul li a {
	background:#292929;
	text-align:left
}
.menu ul li ul li a:hover {
	background:#ff6000;
}
.menu ul li:hover ul {
	display:block
}
#adsoyad{
    font-size: 45px;
    margin-left: 15px;
}
#hakkımda{
    font-size: 20px;
    margin-top: 10px;
    margin-left: 15px;

}
.içerik{
    margin-top:-355px;
    margin-left: 500px;
    width: 515px;
    height: 350px;
    color: white;
}
#resim{
    width: 495px;
    height: 350px;
    margin-top:150px;
   
    
}
#düzen{
    background-color: #292929;
    width: 1000px;
    height: 600px;
    margin-left: 300px;
    margin-top: 150px;
}
#çizgi{
    height: 1000px;
    width: 100px;
    margin-top: -135px;
    background-color:#292929 ;
    float: right;
}
#ikon2{
    margin-left:1200px ;
}

#isim{
    margin-top: 230px;a
}
    </style>
</head>
<body>
    <div id="input">
    <div class="menu">
        <ul>
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkımda.html">Hakkımda</a></li>
            <li><a href="#">Web</a>
                <ul>
                    <li><a href="#">C</a></li>
                    <li><a href="#">Python</a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </li>
            <li><a href="#">İletişim</a></li>
        </ul>
    </div>
</div>
    <div id="çizgi"></div>
    <div id="adsoyad">Serkan Can Eyvaz</div>
    <div id="hakkımda">Hakkımda</div>
    <div id="düzen">
    <div > <img src="resim2..jpg" id="resim">
    </div>
    <div class="içerik">Merbaha ben Serkan.İnönü Üniversitesinde 1.sınıf yazılım öğrencisiyim.Bu 
        <br> <br> sayfam ilk büyük çaplı projem oldu.Elimden geldikce derste ve kendi <br> <br>
         çabamla öğrendiklerimi sizlere aktarmaya çalıştım.
        Bir kaç ilgi duyduğum ve <br> <br> kendimi geliştirmek istediğim alanı sizlerle paylaşmaktan geri durmadım.Bu  <br> <br>alanda bir çok çalışmamı sizlerle paylaşacağım ve sizin fikirleriniz <br> <br> doğrultusunda kendimi geliştireceğim.
        Her geçen gün gelişen günümüz için  <br> <br>takipte kalmayı ve sizlerle öğrenmek için blog oluşturma düşüncesi <br> <br> içindeyim.Bu hususta daha ilerleyen günlerde bir çalışma yapacağım.Github <br> <br> gelişmeleri takip edebilirsiniz.Tekrardan görüşmek üzere..
       
</div>
</body>
</html>
